# RCSC
# 2020-01-05 05:24:45Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2C_MPU6500:sda(0)\" iocell 4 1
set_io "\I2C_MPU6500:scl(0)\" iocell 4 0
set_io "\UART_CPANEL:tx(0)\" iocell 0 5
set_io "\UART_CPANEL:rx(0)\" iocell 0 4
set_io "PWM_steering(0)" iocell 0 7
set_io "STEERING_OUT(0)" iocell 2 7
set_io "PWM_throttle(0)" iocell 3 7
