(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-01-05T05:24:46Z")
 (DESIGN "RCSC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RCSC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2C_MPU6500\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk INT_125.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6500\:SCB\\.interrupt \\I2C_MPU6500\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line STEERING_OUT\(0\).pin_input (2.946:2.946:2.946))
    (INTERCONNECT ClockBlock.ff_div_8 \\readTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\readTimer\:cy_m0s8_tcpwm_1\\.interrupt INT_125.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PWM_steering\(0\).fb \\Timer_1\:cy_m0s8_tcpwm_1\\.capture (2.634:2.634:2.634))
    (INTERCONNECT PWM_steering\(0\).fb \\Timer_1\:cy_m0s8_tcpwm_1\\.reload (2.634:2.634:2.634))
    (INTERCONNECT PWM_throttle\(0\).fb \\Timer_2\:cy_m0s8_tcpwm_1\\.capture (2.605:2.605:2.605))
    (INTERCONNECT PWM_throttle\(0\).fb \\Timer_2\:cy_m0s8_tcpwm_1\\.reload (2.605:2.605:2.605))
    (INTERCONNECT \\I2C_MPU6500\:scl\(0\)\\.fb \\I2C_MPU6500\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\Timer_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\Timer_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6500\:sda\(0\)\\.fb \\I2C_MPU6500\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT STEERING_OUT\(0\).pad_out STEERING_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_MPU6500\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_CPANEL\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_CPANEL\:rx\(0\)\\.fb \\UART_CPANEL\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_CPANEL\:tx\(0\)\\.pad_out \\UART_CPANEL\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_CPANEL\:SCB\\.uart_tx \\UART_CPANEL\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6500\:sda\(0\)_PAD\\ \\I2C_MPU6500\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MPU6500\:scl\(0\)_PAD\\ \\I2C_MPU6500\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_CPANEL\:tx\(0\)\\.pad_out \\UART_CPANEL\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_CPANEL\:tx\(0\)_PAD\\ \\UART_CPANEL\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_CPANEL\:rx\(0\)_PAD\\ \\UART_CPANEL\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_steering\(0\)_PAD PWM_steering\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEERING_OUT\(0\).pad_out STEERING_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT STEERING_OUT\(0\)_PAD STEERING_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_throttle\(0\)_PAD PWM_throttle\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
