dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "PWM_steering(0)" iocell 0 7
set_io "\UART_CPANEL:rx(0)\" iocell 0 4
set_location "\UART_CPANEL:SCB\" m0s8scbcell -1 -1 1
set_io "\UART_CPANEL:tx(0)\" iocell 0 5
set_io "\I2C_MPU6500:sda(0)\" iocell 4 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2C_MPU6500:scl(0)\" iocell 4 0
set_location "\readTimer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "STEERING_OUT(0)" iocell 2 7
set_location "\I2C_MPU6500:SCB\" m0s8scbcell -1 -1 0
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "PWM_throttle(0)" iocell 3 7
set_location "INT_125" interrupt -1 -1 16
set_location "\I2C_MPU6500:SCB_IRQ\" interrupt -1 -1 10
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\Timer_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
