--
--	Conversion of RCSC.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Jan 05 06:24:44 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2C_MPU6500:Net_847\ : bit;
SIGNAL \I2C_MPU6500:select_s_wire\ : bit;
SIGNAL \I2C_MPU6500:rx_wire\ : bit;
SIGNAL \I2C_MPU6500:Net_1257\ : bit;
SIGNAL \I2C_MPU6500:uncfg_rx_irq\ : bit;
SIGNAL \I2C_MPU6500:Net_1170\ : bit;
SIGNAL \I2C_MPU6500:sclk_s_wire\ : bit;
SIGNAL \I2C_MPU6500:mosi_s_wire\ : bit;
SIGNAL \I2C_MPU6500:miso_m_wire\ : bit;
SIGNAL \I2C_MPU6500:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \I2C_MPU6500:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_43 : bit;
TERMINAL \I2C_MPU6500:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \I2C_MPU6500:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C_MPU6500:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C_MPU6500:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_42 : bit;
TERMINAL \I2C_MPU6500:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_MPU6500:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C_MPU6500:Net_1099\ : bit;
SIGNAL \I2C_MPU6500:Net_1258\ : bit;
SIGNAL Net_25 : bit;
SIGNAL \I2C_MPU6500:cts_wire\ : bit;
SIGNAL \I2C_MPU6500:tx_wire\ : bit;
SIGNAL \I2C_MPU6500:rts_wire\ : bit;
SIGNAL \I2C_MPU6500:mosi_m_wire\ : bit;
SIGNAL \I2C_MPU6500:select_m_wire_3\ : bit;
SIGNAL \I2C_MPU6500:select_m_wire_2\ : bit;
SIGNAL \I2C_MPU6500:select_m_wire_1\ : bit;
SIGNAL \I2C_MPU6500:select_m_wire_0\ : bit;
SIGNAL \I2C_MPU6500:sclk_m_wire\ : bit;
SIGNAL \I2C_MPU6500:miso_s_wire\ : bit;
SIGNAL Net_28 : bit;
SIGNAL Net_27 : bit;
SIGNAL \I2C_MPU6500:Net_1028\ : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_33 : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_39 : bit;
SIGNAL Net_41 : bit;
SIGNAL Net_44 : bit;
SIGNAL \UART_CPANEL:Net_847\ : bit;
SIGNAL \UART_CPANEL:select_s_wire\ : bit;
SIGNAL \UART_CPANEL:rx_wire\ : bit;
SIGNAL \UART_CPANEL:Net_1268\ : bit;
SIGNAL \UART_CPANEL:Net_1257\ : bit;
SIGNAL \UART_CPANEL:uncfg_rx_irq\ : bit;
SIGNAL \UART_CPANEL:Net_1170\ : bit;
SIGNAL \UART_CPANEL:sclk_s_wire\ : bit;
SIGNAL \UART_CPANEL:mosi_s_wire\ : bit;
SIGNAL \UART_CPANEL:miso_m_wire\ : bit;
SIGNAL \UART_CPANEL:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_CPANEL:tx_wire\ : bit;
SIGNAL \UART_CPANEL:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_CPANEL:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_CPANEL:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_CPANEL:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_CPANEL:Net_1099\ : bit;
SIGNAL \UART_CPANEL:Net_1258\ : bit;
SIGNAL \UART_CPANEL:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_CPANEL:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_CPANEL:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_CPANEL:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_CPANEL:cts_wire\ : bit;
SIGNAL Net_82 : bit;
SIGNAL \UART_CPANEL:rts_wire\ : bit;
SIGNAL \UART_CPANEL:mosi_m_wire\ : bit;
SIGNAL \UART_CPANEL:select_m_wire_3\ : bit;
SIGNAL \UART_CPANEL:select_m_wire_2\ : bit;
SIGNAL \UART_CPANEL:select_m_wire_1\ : bit;
SIGNAL \UART_CPANEL:select_m_wire_0\ : bit;
SIGNAL \UART_CPANEL:sclk_m_wire\ : bit;
SIGNAL \UART_CPANEL:miso_s_wire\ : bit;
SIGNAL Net_99 : bit;
SIGNAL Net_100 : bit;
SIGNAL Net_85 : bit;
SIGNAL Net_84 : bit;
SIGNAL \UART_CPANEL:Net_1028\ : bit;
SIGNAL Net_81 : bit;
SIGNAL Net_90 : bit;
SIGNAL Net_91 : bit;
SIGNAL Net_92 : bit;
SIGNAL Net_93 : bit;
SIGNAL Net_94 : bit;
SIGNAL Net_95 : bit;
SIGNAL Net_96 : bit;
SIGNAL Net_98 : bit;
SIGNAL Net_101 : bit;
SIGNAL tmpOE__PWM_steering_net_0 : bit;
SIGNAL Net_371 : bit;
SIGNAL tmpIO_0__PWM_steering_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_steering_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_steering_net_0 : bit;
SIGNAL tmpOE__STEERING_OUT_net_0 : bit;
SIGNAL Net_276 : bit;
SIGNAL tmpFB_0__STEERING_OUT_net_0 : bit;
SIGNAL tmpIO_0__STEERING_OUT_net_0 : bit;
TERMINAL tmpSIOVREF__STEERING_OUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__STEERING_OUT_net_0 : bit;
SIGNAL \readTimer:Net_81\ : bit;
SIGNAL \readTimer:Net_75\ : bit;
SIGNAL \readTimer:Net_69\ : bit;
SIGNAL \readTimer:Net_66\ : bit;
SIGNAL \readTimer:Net_82\ : bit;
SIGNAL \readTimer:Net_72\ : bit;
SIGNAL Net_285 : bit;
SIGNAL Net_284 : bit;
SIGNAL Net_286 : bit;
SIGNAL Net_287 : bit;
SIGNAL Net_288 : bit;
SIGNAL Net_294 : bit;
SIGNAL Net_289 : bit;
SIGNAL tmpOE__PWM_throttle_net_0 : bit;
SIGNAL Net_411 : bit;
SIGNAL tmpIO_0__PWM_throttle_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_throttle_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_throttle_net_0 : bit;
SIGNAL \PWM:Net_81\ : bit;
SIGNAL \PWM:Net_75\ : bit;
SIGNAL \PWM:Net_69\ : bit;
SIGNAL \PWM:Net_66\ : bit;
SIGNAL \PWM:Net_82\ : bit;
SIGNAL \PWM:Net_72\ : bit;
SIGNAL Net_266 : bit;
SIGNAL Net_265 : bit;
SIGNAL Net_267 : bit;
SIGNAL Net_269 : bit;
SIGNAL Net_264 : bit;
SIGNAL Net_426 : bit;
SIGNAL \Timer_2:Net_81\ : bit;
SIGNAL \Timer_2:Net_75\ : bit;
SIGNAL \Timer_2:Net_69\ : bit;
SIGNAL \Timer_2:Net_66\ : bit;
SIGNAL \Timer_2:Net_82\ : bit;
SIGNAL \Timer_2:Net_72\ : bit;
SIGNAL Net_417 : bit;
SIGNAL Net_416 : bit;
SIGNAL Net_418 : bit;
SIGNAL Net_419 : bit;
SIGNAL Net_420 : bit;
SIGNAL Net_415 : bit;
SIGNAL \Timer_1:Net_81\ : bit;
SIGNAL \Timer_1:Net_75\ : bit;
SIGNAL \Timer_1:Net_69\ : bit;
SIGNAL \Timer_1:Net_66\ : bit;
SIGNAL \Timer_1:Net_82\ : bit;
SIGNAL \Timer_1:Net_72\ : bit;
SIGNAL Net_405 : bit;
SIGNAL Net_404 : bit;
SIGNAL Net_406 : bit;
SIGNAL Net_407 : bit;
SIGNAL Net_408 : bit;
SIGNAL Net_403 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\I2C_MPU6500:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_MPU6500:Net_847\,
		dig_domain_out=>open);
\I2C_MPU6500:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_MPU6500:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_43,
		siovref=>(\I2C_MPU6500:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_MPU6500:tmpINTERRUPT_0__sda_net_0\);
\I2C_MPU6500:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_MPU6500:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_42,
		siovref=>(\I2C_MPU6500:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_MPU6500:tmpINTERRUPT_0__scl_net_0\);
\I2C_MPU6500:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_25);
\I2C_MPU6500:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C_MPU6500:Net_847\,
		interrupt=>Net_25,
		rx=>zero,
		tx=>\I2C_MPU6500:tx_wire\,
		cts=>zero,
		rts=>\I2C_MPU6500:rts_wire\,
		mosi_m=>\I2C_MPU6500:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C_MPU6500:select_m_wire_3\, \I2C_MPU6500:select_m_wire_2\, \I2C_MPU6500:select_m_wire_1\, \I2C_MPU6500:select_m_wire_0\),
		sclk_m=>\I2C_MPU6500:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C_MPU6500:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_42,
		sda=>Net_43,
		tx_req=>Net_28,
		rx_req=>Net_27);
\UART_CPANEL:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_CPANEL:Net_847\,
		dig_domain_out=>open);
\UART_CPANEL:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_CPANEL:tx_wire\,
		fb=>(\UART_CPANEL:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_CPANEL:tmpIO_0__tx_net_0\),
		siovref=>(\UART_CPANEL:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_CPANEL:tmpINTERRUPT_0__tx_net_0\);
\UART_CPANEL:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_CPANEL:rx_wire\,
		analog=>(open),
		io=>(\UART_CPANEL:tmpIO_0__rx_net_0\),
		siovref=>(\UART_CPANEL:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_CPANEL:tmpINTERRUPT_0__rx_net_0\);
\UART_CPANEL:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_CPANEL:Net_847\,
		interrupt=>Net_82,
		rx=>\UART_CPANEL:rx_wire\,
		tx=>\UART_CPANEL:tx_wire\,
		cts=>zero,
		rts=>\UART_CPANEL:rts_wire\,
		mosi_m=>\UART_CPANEL:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_CPANEL:select_m_wire_3\, \UART_CPANEL:select_m_wire_2\, \UART_CPANEL:select_m_wire_1\, \UART_CPANEL:select_m_wire_0\),
		sclk_m=>\UART_CPANEL:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_CPANEL:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_99,
		sda=>Net_100,
		tx_req=>Net_85,
		rx_req=>Net_84);
PWM_steering:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"3",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_371,
		analog=>(open),
		io=>(tmpIO_0__PWM_steering_net_0),
		siovref=>(tmpSIOVREF__PWM_steering_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_steering_net_0);
STEERING_OUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_276,
		fb=>(tmpFB_0__STEERING_OUT_net_0),
		analog=>(open),
		io=>(tmpIO_0__STEERING_OUT_net_0),
		siovref=>(tmpSIOVREF__STEERING_OUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__STEERING_OUT_net_0);
\readTimer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_289,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_285,
		overflow=>Net_284,
		compare_match=>Net_286,
		line_out=>Net_287,
		line_out_compl=>Net_288,
		interrupt=>Net_294);
PWM_throttle:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"60e6a7a7-18d4-43b5-8dae-dd3307f25358",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"3",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_411,
		analog=>(open),
		io=>(tmpIO_0__PWM_throttle_net_0),
		siovref=>(tmpSIOVREF__PWM_throttle_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_throttle_net_0);
\PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_426,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_266,
		overflow=>Net_265,
		compare_match=>Net_267,
		line_out=>Net_276,
		line_out_compl=>Net_269,
		interrupt=>Net_264);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0ea17a9a-3894-41f9-97c4-a89f538f2bcd",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_426,
		dig_domain_out=>open);
Clock_125:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"45144a70-56bf-4277-a377-b1f682aed295",
		source_clock_id=>"",
		divisor=>0,
		period=>"800000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_289,
		dig_domain_out=>open);
INT_125:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_294);
\Timer_2:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_426,
		capture=>Net_411,
		count=>one,
		reload=>Net_411,
		stop=>zero,
		start=>zero,
		underflow=>Net_417,
		overflow=>Net_416,
		compare_match=>Net_418,
		line_out=>Net_419,
		line_out_compl=>Net_420,
		interrupt=>Net_415);
\Timer_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_426,
		capture=>Net_371,
		count=>one,
		reload=>Net_371,
		stop=>zero,
		start=>zero,
		underflow=>Net_405,
		overflow=>Net_404,
		compare_match=>Net_406,
		line_out=>Net_407,
		line_out_compl=>Net_408,
		interrupt=>Net_403);

END R_T_L;
