# UART_Bootloader_Host
# 2017-11-16 14:38:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_Switch(0)" iocell 1 2
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "Rx(0)" iocell 0 0
set_io "Tx(0)" iocell 0 1
set_location "Net_20" 3 4 0 2
set_location "\UART:BUART:counter_load_not\" 3 5 1 2
set_location "\UART:BUART:tx_status_0\" 2 5 0 1
set_location "\UART:BUART:tx_status_2\" 2 5 1 2
set_location "\UART:BUART:rx_counter_load\" 2 4 0 3
set_location "\UART:BUART:rx_postpoll\" 2 4 1 1
set_location "\UART:BUART:rx_status_4\" 3 4 0 3
set_location "\UART:BUART:rx_status_5\" 3 4 0 1
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 5 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 5 2
set_location "\UART:BUART:sTX:TxSts\" 2 5 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 4 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 4 7
set_location "\UART:BUART:sRX:RxSts\" 3 4 4
set_location "\UART:BUART:txn\" 3 5 0 0
set_location "\UART:BUART:tx_state_1\" 3 5 0 1
set_location "\UART:BUART:tx_state_0\" 2 5 0 0
set_location "\UART:BUART:tx_state_2\" 3 5 1 0
set_location "\UART:BUART:tx_bitclk\" 2 5 0 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 4 0 2
set_location "\UART:BUART:rx_state_0\" 2 5 1 0
set_location "\UART:BUART:rx_load_fifo\" 2 4 0 1
set_location "\UART:BUART:rx_state_3\" 2 5 1 1
set_location "\UART:BUART:rx_state_2\" 2 4 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 2 4 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" 2 5 0 2
set_location "\UART:BUART:pollcount_1\" 2 4 1 0
set_location "\UART:BUART:pollcount_0\" 2 4 1 2
set_location "\UART:BUART:rx_status_3\" 2 5 1 3
set_location "\UART:BUART:rx_last\" 3 4 1 0
