dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\UART:BUART:rx_last\" macrocell 1 1 0 2
set_location "\UART:BUART:counter_load_not\" macrocell 1 0 1 1
set_location "\UART:BUART:tx_bitclk\" macrocell 1 0 1 2
set_location "\UART:BUART:tx_state_2\" macrocell 1 0 1 0
set_location "\UART:BUART:txn\" macrocell 1 0 0 0
set_location "\UART:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\UART:BUART:rx_postpoll\" macrocell 0 0 1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\UART:BUART:pollcount_1\" macrocell 0 0 0 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 1 1 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\UART:BUART:tx_state_1\" macrocell 1 0 0 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 0 1 2
set_location "\UART:BUART:rx_counter_load\" macrocell 0 1 0 3
set_location "\UART:BUART:rx_status_3\" macrocell 0 1 1 2
set_location "\UART:BUART:tx_status_2\" macrocell 1 1 0 3
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 1 0 1
set_location "\UART:BUART:pollcount_0\" macrocell 0 0 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 0 0 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 1 1 3
set_location "\UART:BUART:rx_status_4\" macrocell 1 1 0 0
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "Net_20" macrocell 1 1 1 0
set_location "\UART:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "\UART:BUART:tx_state_0\" macrocell 0 0 0 0
set_location "\UART:BUART:rx_status_5\" macrocell 1 1 0 1
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "Pin_Switch(0)" iocell 0 7
set_io "Rx(0)" iocell 0 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 2
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "Tx(0)" iocell 0 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
