(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-12-06T16:26:04Z")
 (DESIGN "bluetooth_connectie")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "bluetooth_connectie")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ble\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm_links\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm_links\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm_rechts\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm_rechts\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_104.q blue\(0\).pin_input (5.414:5.414:5.414))
    (INTERCONNECT Net_122.q Net_104.main_0 (2.255:2.255:2.255))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_122.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_328.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_329.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm_links\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm_links\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm_links\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm_links\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm_links\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm_links\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm_rechts\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm_rechts\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm_rechts\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm_rechts\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm_rechts\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwm_rechts\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_328.q SPEEDL\(0\).pin_input (6.062:6.062:6.062))
    (INTERCONNECT Net_329.q SPEEDR\(0\).pin_input (5.532:5.532:5.532))
    (INTERCONNECT SPEEDL\(0\).pad_out SPEEDL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPEEDR\(0\).pad_out SPEEDR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ble\:cy_m0s8_ble\\.interrupt \\ble\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_122.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\pwm\:PWMUDB\:prevCompare1\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\pwm\:PWMUDB\:status_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\pwm\:PWMUDB\:runmode_enable\\.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\pwm\:PWMUDB\:prevCompare1\\.q \\pwm\:PWMUDB\:status_0\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q Net_122.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.862:2.862:2.862))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.970:2.970:2.970))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:status_2\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\pwm\:PWMUDB\:status_0\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\pwm\:PWMUDB\:status_2\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.838:2.838:2.838))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.839:2.839:2.839))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\pwm\:PWMUDB\:status_2\\.main_1 (2.855:2.855:2.855))
    (INTERCONNECT \\pwm_links\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_328.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\pwm_links\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm_links\:PWMUDB\:prevCompare1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\pwm_links\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm_links\:PWMUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\pwm_links\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\pwm_links\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\pwm_links\:PWMUDB\:prevCompare1\\.q \\pwm_links\:PWMUDB\:status_0\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\pwm_links\:PWMUDB\:runmode_enable\\.q Net_328.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\pwm_links\:PWMUDB\:runmode_enable\\.q \\pwm_links\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.886:2.886:2.886))
    (INTERCONNECT \\pwm_links\:PWMUDB\:runmode_enable\\.q \\pwm_links\:PWMUDB\:status_2\\.main_0 (2.884:2.884:2.884))
    (INTERCONNECT \\pwm_links\:PWMUDB\:status_0\\.q \\pwm_links\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\pwm_links\:PWMUDB\:status_2\\.q \\pwm_links\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\pwm_links\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\pwm_links\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\pwm_links\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm_links\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.581:2.581:2.581))
    (INTERCONNECT \\pwm_links\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm_links\:PWMUDB\:status_2\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\pwm_rechts\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_329.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\pwm_rechts\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm_rechts\:PWMUDB\:prevCompare1\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\pwm_rechts\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm_rechts\:PWMUDB\:status_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\pwm_rechts\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\pwm_rechts\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\pwm_rechts\:PWMUDB\:prevCompare1\\.q \\pwm_rechts\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\pwm_rechts\:PWMUDB\:runmode_enable\\.q Net_329.main_0 (3.276:3.276:3.276))
    (INTERCONNECT \\pwm_rechts\:PWMUDB\:runmode_enable\\.q \\pwm_rechts\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.283:3.283:3.283))
    (INTERCONNECT \\pwm_rechts\:PWMUDB\:runmode_enable\\.q \\pwm_rechts\:PWMUDB\:status_2\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\pwm_rechts\:PWMUDB\:status_0\\.q \\pwm_rechts\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\pwm_rechts\:PWMUDB\:status_2\\.q \\pwm_rechts\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\pwm_rechts\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\pwm_rechts\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\pwm_rechts\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm_rechts\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.576:2.576:2.576))
    (INTERCONNECT \\pwm_rechts\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm_rechts\:PWMUDB\:status_2\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT blue\(0\).pad_out blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT red\(0\)_PAD red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT blue\(0\).pad_out blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT blue\(0\)_PAD blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT green\(0\)_PAD green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT yellow\(0\)_PAD yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIRL\(0\)_PAD DIRL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIRR\(0\)_PAD DIRR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPEEDL\(0\).pad_out SPEEDL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPEEDL\(0\)_PAD SPEEDL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPEEDR\(0\).pad_out SPEEDR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPEEDR\(0\)_PAD SPEEDR\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
