(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-12-12T00:08:45Z")
 (DESIGN "ultrasone_extensie_uart")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ultrasone_extensie_uart")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk UltraSone_1_Echo_intr.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:cy_m0s8_tcpwm_1\\.interrupt UltraSone_1_Echo_intr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line UltraSone_1_Trig\(0\).pin_input (7.491:7.491:7.491))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line \\Timer_1\:cy_m0s8_tcpwm_1\\.start (3.593:3.593:3.593))
    (INTERCONNECT UltraSone_1_Echo\(0\).fb \\Timer_1\:cy_m0s8_tcpwm_1\\.capture (2.628:2.628:2.628))
    (INTERCONNECT UltraSone_1_Echo\(0\).fb \\Timer_1\:cy_m0s8_tcpwm_1\\.reload (2.628:2.628:2.628))
    (INTERCONNECT UltraSone_1_Echo\(0\).fb \\Timer_1\:cy_m0s8_tcpwm_1\\.stop (2.628:2.628:2.628))
    (INTERCONNECT UltraSone_1_Trig\(0\).pad_out UltraSone_1_Trig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.uart_tx \\UART_1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT UltraSone_1_Echo\(0\)_PAD UltraSone_1_Echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UltraSone_1_Trig\(0\).pad_out UltraSone_1_Trig\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UltraSone_1_Trig\(0\)_PAD UltraSone_1_Trig\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
