# ultrasone_extensie_uart
# 2019-12-12 00:08:44Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART_1:tx(0)\" iocell 0 5
set_io "UltraSone_1_Echo(0)" iocell 3 7
set_io "UltraSone_1_Trig(0)" iocell 0 7
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 1
set_location "UltraSone_1_Echo_intr" interrupt -1 -1 16
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
