--
--	Conversion of ultrasone_extensie_uart.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Dec 12 01:08:44 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL \UART_1:select_s_wire\ : bit;
SIGNAL \UART_1:rx_wire\ : bit;
SIGNAL \UART_1:Net_1257\ : bit;
SIGNAL \UART_1:uncfg_rx_irq\ : bit;
SIGNAL \UART_1:Net_1170\ : bit;
SIGNAL \UART_1:sclk_s_wire\ : bit;
SIGNAL \UART_1:mosi_s_wire\ : bit;
SIGNAL \UART_1:miso_m_wire\ : bit;
SIGNAL \UART_1:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_1:tx_wire\ : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_1:Net_1099\ : bit;
SIGNAL \UART_1:Net_1258\ : bit;
SIGNAL \UART_1:cts_wire\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \UART_1:rts_wire\ : bit;
SIGNAL \UART_1:mosi_m_wire\ : bit;
SIGNAL \UART_1:select_m_wire_3\ : bit;
SIGNAL \UART_1:select_m_wire_2\ : bit;
SIGNAL \UART_1:select_m_wire_1\ : bit;
SIGNAL \UART_1:select_m_wire_0\ : bit;
SIGNAL \UART_1:sclk_m_wire\ : bit;
SIGNAL \UART_1:miso_s_wire\ : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_5 : bit;
SIGNAL \UART_1:Net_1028\ : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_22 : bit;
SIGNAL tmpOE__UltraSone_1_Echo_net_0 : bit;
SIGNAL Net_55 : bit;
SIGNAL tmpIO_0__UltraSone_1_Echo_net_0 : bit;
TERMINAL tmpSIOVREF__UltraSone_1_Echo_net_0 : bit;
SIGNAL tmpINTERRUPT_0__UltraSone_1_Echo_net_0 : bit;
SIGNAL Net_23 : bit;
SIGNAL \Timer_1:Net_81\ : bit;
SIGNAL \Timer_1:Net_75\ : bit;
SIGNAL \Timer_1:Net_69\ : bit;
SIGNAL \Timer_1:Net_66\ : bit;
SIGNAL \Timer_1:Net_82\ : bit;
SIGNAL \Timer_1:Net_72\ : bit;
SIGNAL Net_26 : bit;
SIGNAL Net_25 : bit;
SIGNAL Net_27 : bit;
SIGNAL Net_28 : bit;
SIGNAL Net_29 : bit;
SIGNAL Net_54 : bit;
SIGNAL Net_30 : bit;
SIGNAL tmpOE__UltraSone_1_Trig_net_0 : bit;
SIGNAL tmpFB_0__UltraSone_1_Trig_net_0 : bit;
SIGNAL tmpIO_0__UltraSone_1_Trig_net_0 : bit;
TERMINAL tmpSIOVREF__UltraSone_1_Trig_net_0 : bit;
SIGNAL tmpINTERRUPT_0__UltraSone_1_Trig_net_0 : bit;
SIGNAL \PWM_1:Net_81\ : bit;
SIGNAL \PWM_1:Net_75\ : bit;
SIGNAL \PWM_1:Net_69\ : bit;
SIGNAL \PWM_1:Net_66\ : bit;
SIGNAL \PWM_1:Net_82\ : bit;
SIGNAL \PWM_1:Net_72\ : bit;
SIGNAL Net_40 : bit;
SIGNAL Net_39 : bit;
SIGNAL Net_41 : bit;
SIGNAL Net_43 : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_44 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_847\,
		dig_domain_out=>open);
\UART_1:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_1:tx_wire\,
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__tx_net_0\);
\UART_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_1:Net_847\,
		interrupt=>Net_3,
		rx=>zero,
		tx=>\UART_1:tx_wire\,
		cts=>zero,
		rts=>\UART_1:rts_wire\,
		mosi_m=>\UART_1:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_1:select_m_wire_3\, \UART_1:select_m_wire_2\, \UART_1:select_m_wire_1\, \UART_1:select_m_wire_0\),
		sclk_m=>\UART_1:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_1:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_20,
		sda=>Net_21,
		tx_req=>Net_6,
		rx_req=>Net_5);
UltraSone_1_Echo:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_55,
		analog=>(open),
		io=>(tmpIO_0__UltraSone_1_Echo_net_0),
		siovref=>(tmpSIOVREF__UltraSone_1_Echo_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__UltraSone_1_Echo_net_0);
UltraSone_1_Echo_intr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_23);
\Timer_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_30,
		capture=>Net_55,
		count=>one,
		reload=>Net_55,
		stop=>Net_55,
		start=>Net_54,
		underflow=>Net_26,
		overflow=>Net_25,
		compare_match=>Net_27,
		line_out=>Net_28,
		line_out_compl=>Net_29,
		interrupt=>Net_23);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"953c326a-ecc4-499c-a3f9-4940c213303e",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_30,
		dig_domain_out=>open);
UltraSone_1_Trig:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_54,
		fb=>(tmpFB_0__UltraSone_1_Trig_net_0),
		analog=>(open),
		io=>(tmpIO_0__UltraSone_1_Trig_net_0),
		siovref=>(tmpSIOVREF__UltraSone_1_Trig_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__UltraSone_1_Trig_net_0);
\PWM_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_44,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_40,
		overflow=>Net_39,
		compare_match=>Net_41,
		line_out=>Net_54,
		line_out_compl=>Net_43,
		interrupt=>Net_38);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b7bb381d-ac6d-4ee8-af7e-23012cf6871b",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_44,
		dig_domain_out=>open);

END R_T_L;
