(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-01-03T15:38:53Z")
 (DESIGN "BLE-CarT-Showcase")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLE-CarT-Showcase")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2C_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk UltraSone_1_Echo_intr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk UltraSone_2_Echo_intr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_1_R.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_1_L.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_1_M.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_2_R.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_2_L.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line UltraSone_1_Trig\(0\).pin_input (6.916:6.916:6.916))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line \\Timer_1\:cy_m0s8_tcpwm_1\\.start (3.008:3.008:3.008))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line \\Timer_2\:cy_m0s8_tcpwm_1\\.start (3.008:3.008:3.008))
    (INTERCONNECT \\I2C_1\:SCB\\.interrupt \\I2C_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)\\.fb \\I2C_1\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)\\.fb \\I2C_1\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\Timer_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:cy_m0s8_tcpwm_1\\.interrupt UltraSone_1_Echo_intr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_2\:cy_m0s8_tcpwm_1\\.interrupt UltraSone_2_Echo_intr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_838.q \\Timer_1\:cy_m0s8_tcpwm_1\\.capture (5.406:5.406:5.406))
    (INTERCONNECT Net_838.q \\Timer_1\:cy_m0s8_tcpwm_1\\.reload (5.406:5.406:5.406))
    (INTERCONNECT Net_838.q \\Timer_1\:cy_m0s8_tcpwm_1\\.stop (5.406:5.406:5.406))
    (INTERCONNECT UltraSone_2_Echo_L\(0\).fb Net_845.main_1 (5.077:5.077:5.077))
    (INTERCONNECT UltraSone_2_Echo_L\(0\).fb isr_2_L.interrupt (1.000:1.000:1.000))
    (INTERCONNECT UltraSone_2_Echo_R\(0\).fb Net_845.main_0 (5.019:5.019:5.019))
    (INTERCONNECT UltraSone_2_Echo_R\(0\).fb isr_2_R.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_845.q \\Timer_2\:cy_m0s8_tcpwm_1\\.capture (5.545:5.545:5.545))
    (INTERCONNECT Net_845.q \\Timer_2\:cy_m0s8_tcpwm_1\\.reload (5.545:5.545:5.545))
    (INTERCONNECT Net_845.q \\Timer_2\:cy_m0s8_tcpwm_1\\.stop (5.545:5.545:5.545))
    (INTERCONNECT UltraSone_1_Echo_M\(0\).fb Net_838.main_1 (5.806:5.806:5.806))
    (INTERCONNECT UltraSone_1_Echo_M\(0\).fb isr_1_M.interrupt (1.000:1.000:1.000))
    (INTERCONNECT UltraSone_1_Echo_R\(0\).fb Net_838.main_2 (4.991:4.991:4.991))
    (INTERCONNECT UltraSone_1_Echo_R\(0\).fb isr_1_R.interrupt (1.000:1.000:1.000))
    (INTERCONNECT UltraSone_1_Echo_L\(0\).fb Net_838.main_0 (5.719:5.719:5.719))
    (INTERCONNECT UltraSone_1_Echo_L\(0\).fb isr_1_L.interrupt (1.000:1.000:1.000))
    (INTERCONNECT UltraSone_1_Trig\(0\).pad_out UltraSone_1_Trig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)_PAD\\ \\I2C_1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)_PAD\\ \\I2C_1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT UltraSone_1_Echo_L\(0\)_PAD UltraSone_1_Echo_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_R_M\(0\)_PAD LED_R_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UltraSone_1_Trig\(0\).pad_out UltraSone_1_Trig\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UltraSone_1_Trig\(0\)_PAD UltraSone_1_Trig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UltraSone_2_Echo_R\(0\)_PAD UltraSone_2_Echo_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UltraSone_2_Echo_L\(0\)_PAD UltraSone_2_Echo_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UltraSone_1_Echo_M\(0\)_PAD UltraSone_1_Echo_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UltraSone_1_Echo_R\(0\)_PAD UltraSone_1_Echo_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_B_R\(0\)_PAD LED_B_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_G_L\(0\)_PAD LED_G_L\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
