# Ultrasoon
# 2017-12-09 09:35:50Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Trigger(0)" iocell 0 3
set_location "Echo" logicalport -1 -1 0
set_io "Echo(0)" iocell 0 0
set_io "Echo(1)" iocell 0 1
set_io "Echo(2)" iocell 0 2
set_location "ISR" interrupt -1 -1 16
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
