(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-12-09T09:35:50Z")
 (DESIGN "Ultrasoon")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Ultrasoon")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT Echo.interrupt \\Timer\:cy_m0s8_tcpwm_1\\.capture (2.627:2.627:2.627))
    (INTERCONNECT \\Timer\:cy_m0s8_tcpwm_1\\.interrupt ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\)_PAD Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\)_PAD Echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo\(1\)_PAD Echo\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo\(2\)_PAD Echo\(2\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
