dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "Net_136" macrocell 0 0 0 0
set_location "\PWM:PWMUDB:status_0\" macrocell 0 0 0 2
set_location "\PWM:PWMUDB:status_2\" macrocell 0 0 1 0
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 0 0 3
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 0 0 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2C:scl(0)\" iocell 0 5
set_io "\I2C:sda(0)\" iocell 0 4
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 9
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_1(0)" iocell 3 6
