dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Timer_2:TimerUDB:fifo_load_polarized\" macrocell 2 0 1 2
set_location "\UART_2:BUART:counter_load_not\" macrocell 2 5 1 3
set_location "\Timer_2:TimerUDB:sCapCount:counter\" count7cell 2 0 7 
set_location "\UART_2:BUART:tx_state_2\" macrocell 3 5 0 1
set_location "\Timer_2:TimerUDB:capture_last\" macrocell 2 0 0 2
set_location "\UART_2:BUART:rx_status_4\" macrocell 3 5 1 2
set_location "\Timer_2:TimerUDB:int_capt_count_0\" macrocell 3 0 1 3
set_location "\Timer_2:TimerUDB:status_tc\" macrocell 3 1 0 1
set_location "\UART_2:BUART:pollcount_0\" macrocell 3 4 1 0
set_location "\UART_2:BUART:rx_state_2_split\" macrocell 3 3 0 0
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 5 2 
set_location "\Timer_2:TimerUDB:sT16:timerdp:u0\" datapathcell 3 1 2 
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 3 2 4 
set_location "\UART_2:BUART:rx_state_3\" macrocell 3 2 0 2
set_location "\Timer_2:TimerUDB:sT16:timerdp:u1\" datapathcell 2 1 2 
set_location "\Timer_2:TimerUDB:tmp_fifo_load\" macrocell 2 0 0 0
set_location "\UART_2:BUART:rx_state_2\" macrocell 3 3 1 1
set_location "\UART_2:BUART:rx_load_fifo\" macrocell 3 2 0 1
set_location "\UART_2:BUART:rx_state_0\" macrocell 3 2 0 0
set_location "\UART_2:BUART:rx_status_5\" macrocell 3 4 0 2
set_location "\Timer_2:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\UART_2:BUART:sTX:TxSts\" statusicell 2 3 4 
set_location "\Timer_2:TimerUDB:cntr_load\" macrocell 2 0 0 1
set_location "\UART_2:BUART:rx_break_detect\" macrocell 3 3 1 0
set_location "Net_48" macrocell 3 5 0 3
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 2 2 0 3
set_location "\PWM_2:PWMUDB:status_2\" macrocell 3 2 1 1
set_location "\UART_2:BUART:rx_state_1\" macrocell 3 2 1 0
set_location "\UART_2:BUART:sRX:RxBitCounter\" count7cell 3 3 7 
set_location "\Timer_2:TimerUDB:capt_int_temp\" macrocell 3 1 0 3
set_location "\UART_2:BUART:rx_status_1\" macrocell 3 3 1 2
set_location "\UART_2:BUART:sTX:TxShifter:u0\" datapathcell 2 4 2 
set_location "\UART_2:BUART:sRX:RxShifter:u0\" datapathcell 3 5 2 
set_location "\UART_2:BUART:tx_status_2\" macrocell 2 3 1 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 3 2 
set_location "\UART_2:BUART:rx_status_3\" macrocell 3 3 1 3
set_location "\UART_2:BUART:rx_postpoll\" macrocell 3 4 0 1
set_location "\Timer_2:TimerUDB:trig_fall_detected\" macrocell 3 0 0 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 2 2 
set_location "\UART_2:BUART:tx_bitclk\" macrocell 3 4 0 0
set_location "\Timer_2:TimerUDB:int_capt_count_1\" macrocell 3 0 0 0
set_location "\UART_2:BUART:sRX:RxSts\" statusicell 3 4 4 
set_location "Net_168" macrocell 3 1 1 2
set_location "\UART_2:BUART:txn\" macrocell 3 5 1 1
set_location "\UART_2:BUART:rx_bitclk_enable\" macrocell 3 4 1 2
set_location "\UART_2:BUART:tx_status_0\" macrocell 2 4 1 1
set_location "\UART_2:BUART:pollcount_1\" macrocell 3 4 1 1
set_location "\Timer_2:TimerUDB:trig_rise_detected\" macrocell 3 0 1 0
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 2 4 1 0
set_location "\UART_2:BUART:rx_state_stop1_reg\" macrocell 2 3 1 0
set_location "\UART_2:BUART:tx_state_1\" macrocell 2 5 0 3
set_location "\Timer_2:TimerUDB:trig_reg\" macrocell 3 1 1 3
set_location "\UART_2:BUART:tx_state_0\" macrocell 2 4 0 2
set_location "\UART_2:BUART:rx_last\" macrocell 3 4 0 3
set_location "\UART_2:BUART:rx_counter_load\" macrocell 2 2 1 2
set_location "\PWM_2:PWMUDB:status_0\" macrocell 2 2 1 0
# Note: port 15 is the logical name for port 8
set_io "UltraSone_1_Trig(0)" iocell 15 1
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_location "\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 1 6 
set_io "UltraSone_1_Echo(0)" iocell 3 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 0 1
set_io "Tx_1(0)" iocell 0 3
set_location "UltraSone_1_Echo_intr" interrupt -1 -1 0
