# ultrasone_extensie_uart_psoc_5
# 2019-12-11 10:16:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "UltraSone_1_Echo(0)" iocell 3 3
set_io "UltraSone_1_Trig(0)" iocell 15 1
set_io "Rx_1(0)" iocell 0 1
set_io "Tx_1(0)" iocell 0 3
set_location "Net_48" 3 5 0 3
set_location "\UART_2:BUART:counter_load_not\" 2 5 1 3
set_location "\UART_2:BUART:tx_status_0\" 2 4 1 1
set_location "\UART_2:BUART:tx_status_2\" 2 3 1 2
set_location "\UART_2:BUART:rx_counter_load\" 2 2 1 2
set_location "\UART_2:BUART:rx_postpoll\" 3 4 0 1
set_location "\UART_2:BUART:rx_status_4\" 3 5 1 2
set_location "\UART_2:BUART:rx_status_5\" 3 4 0 2
set_location "\PWM_2:PWMUDB:status_2\" 3 2 1 1
set_location "\Timer_2:TimerUDB:fifo_load_polarized\" 2 0 1 2
set_location "\Timer_2:TimerUDB:status_tc\" 3 1 0 1
set_location "\Timer_2:TimerUDB:trig_reg\" 3 1 1 3
set_location "UltraSone_1_Echo_intr" interrupt -1 -1 0
set_location "\UART_2:BUART:sTX:TxShifter:u0\" 2 4 2
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" 2 5 2
set_location "\UART_2:BUART:sTX:TxSts\" 2 3 4
set_location "\UART_2:BUART:sRX:RxShifter:u0\" 3 5 2
set_location "\UART_2:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\UART_2:BUART:sRX:RxSts\" 3 4 4
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 3 2 4
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 3 3 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 3 2 2
set_location "\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 1 6
set_location "\Timer_2:TimerUDB:sCapCount:counter\" 2 0 7
set_location "\Timer_2:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\Timer_2:TimerUDB:sT16:timerdp:u0\" 3 1 2
set_location "\Timer_2:TimerUDB:sT16:timerdp:u1\" 2 1 2
set_location "\UART_2:BUART:txn\" 3 5 1 1
set_location "\UART_2:BUART:tx_state_1\" 2 5 0 3
set_location "\UART_2:BUART:tx_state_0\" 2 4 0 2
set_location "\UART_2:BUART:tx_state_2\" 3 5 0 1
set_location "\UART_2:BUART:tx_bitclk\" 3 4 0 0
set_location "\UART_2:BUART:rx_state_1\" 3 2 1 0
set_location "\UART_2:BUART:rx_state_0\" 3 2 0 0
set_location "\UART_2:BUART:rx_load_fifo\" 3 2 0 1
set_location "\UART_2:BUART:rx_state_3\" 3 2 0 2
set_location "\UART_2:BUART:rx_state_2\" 3 3 1 1
set_location "\UART_2:BUART:rx_bitclk_enable\" 3 4 1 2
set_location "\UART_2:BUART:rx_state_stop1_reg\" 2 3 1 0
set_location "\UART_2:BUART:pollcount_1\" 3 4 1 1
set_location "\UART_2:BUART:pollcount_0\" 3 4 1 0
set_location "\UART_2:BUART:rx_status_1\" 3 3 1 2
set_location "\UART_2:BUART:rx_status_3\" 3 3 1 3
set_location "\UART_2:BUART:rx_break_detect\" 3 3 1 0
set_location "\UART_2:BUART:rx_last\" 3 4 0 3
set_location "\PWM_2:PWMUDB:runmode_enable\" 2 4 1 0
set_location "\PWM_2:PWMUDB:prevCompare1\" 2 2 0 3
set_location "\PWM_2:PWMUDB:status_0\" 2 2 1 0
set_location "Net_168" 3 1 1 2
set_location "\Timer_2:TimerUDB:capture_last\" 2 0 0 2
set_location "\Timer_2:TimerUDB:cntr_load\" 2 0 0 1
set_location "\Timer_2:TimerUDB:tmp_fifo_load\" 2 0 0 0
set_location "\Timer_2:TimerUDB:int_capt_count_1\" 3 0 0 0
set_location "\Timer_2:TimerUDB:int_capt_count_0\" 3 0 1 3
set_location "\Timer_2:TimerUDB:capt_int_temp\" 3 1 0 3
set_location "\UART_2:BUART:rx_state_2_split\" 3 3 0 0
set_location "\Timer_2:TimerUDB:trig_rise_detected\" 3 0 1 0
set_location "\Timer_2:TimerUDB:trig_fall_detected\" 3 0 0 2
