(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-12-11T10:16:34Z")
 (DESIGN "ultrasone_extensie_uart_psoc_5")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ultrasone_extensie_uart_psoc_5")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UltraSone_1_Echo_intr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_168.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_168.q UltraSone_1_Trig\(0\).pin_input (6.322:6.322:6.322))
    (INTERCONNECT Net_48.q Tx_1\(0\).pin_input (6.543:6.543:6.543))
    (INTERCONNECT Rx_1\(0\).fb \\UART_2\:BUART\:pollcount_0\\.main_2 (4.992:4.992:4.992))
    (INTERCONNECT Rx_1\(0\).fb \\UART_2\:BUART\:pollcount_1\\.main_3 (4.992:4.992:4.992))
    (INTERCONNECT Rx_1\(0\).fb \\UART_2\:BUART\:rx_last\\.main_0 (4.972:4.972:4.972))
    (INTERCONNECT Rx_1\(0\).fb \\UART_2\:BUART\:rx_postpoll\\.main_1 (4.972:4.972:4.972))
    (INTERCONNECT Rx_1\(0\).fb \\UART_2\:BUART\:rx_state_2_split\\.main_9 (5.884:5.884:5.884))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_2\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_2\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_2\:TimerUDB\:cntr_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_2\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_2\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_2\:TimerUDB\:sCapCount\:counter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_2\:TimerUDB\:tmp_fifo_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_2\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_2\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.interrupt UltraSone_1_Echo_intr.interrupt (7.820:7.820:7.820))
    (INTERCONNECT UltraSone_1_Echo\(0\).fb \\Timer_2\:TimerUDB\:capture_last\\.main_0 (6.218:6.218:6.218))
    (INTERCONNECT UltraSone_1_Echo\(0\).fb \\Timer_2\:TimerUDB\:fifo_load_polarized\\.main_0 (6.581:6.581:6.581))
    (INTERCONNECT UltraSone_1_Echo\(0\).fb \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_0 (6.217:6.217:6.217))
    (INTERCONNECT UltraSone_1_Echo\(0\).fb \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_0 (7.106:7.106:7.106))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UltraSone_1_Trig\(0\).pad_out UltraSone_1_Trig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_168.main_1 (3.697:3.697:3.697))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_2\:PWMUDB\:prevCompare1\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_2\:PWMUDB\:status_0\\.main_1 (2.793:2.793:2.793))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_2\:PWMUDB\:runmode_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\PWM_2\:PWMUDB\:prevCompare1\\.q \\PWM_2\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q Net_168.main_0 (4.922:4.922:4.922))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.911:2.911:2.911))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.995:3.995:3.995))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:status_2\\.main_0 (4.003:4.003:4.003))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_0\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_2\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.705:3.705:3.705))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.795:2.795:2.795))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:status_2\\.main_1 (2.793:2.793:2.793))
    (INTERCONNECT \\Timer_2\:TimerUDB\:capt_int_temp\\.q \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.320:2.320:2.320))
    (INTERCONNECT \\Timer_2\:TimerUDB\:capture_last\\.q \\Timer_2\:TimerUDB\:fifo_load_polarized\\.main_1 (3.008:3.008:3.008))
    (INTERCONNECT \\Timer_2\:TimerUDB\:capture_last\\.q \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_3 (2.848:2.848:2.848))
    (INTERCONNECT \\Timer_2\:TimerUDB\:capture_last\\.q \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_3 (3.010:3.010:3.010))
    (INTERCONNECT \\Timer_2\:TimerUDB\:cntr_load\\.q \\Timer_2\:TimerUDB\:sCapCount\:counter\\.load (3.523:3.523:3.523))
    (INTERCONNECT \\Timer_2\:TimerUDB\:cntr_load\\.q \\Timer_2\:TimerUDB\:tmp_fifo_load\\.main_0 (4.058:4.058:4.058))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_2\:TimerUDB\:capt_int_temp\\.main_1 (2.643:2.643:2.643))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_2\:TimerUDB\:int_capt_count_0\\.main_1 (3.540:3.540:3.540))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_2\:TimerUDB\:int_capt_count_1\\.main_1 (3.549:3.549:3.549))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_2\:TimerUDB\:capt_int_temp\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_2\:TimerUDB\:int_capt_count_0\\.main_0 (3.374:3.374:3.374))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_2\:TimerUDB\:int_capt_count_1\\.main_0 (3.383:3.383:3.383))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:status_tc\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_2 (3.877:3.877:3.877))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:trig_reg\\.main_1 (2.817:2.817:2.817))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_2 (3.871:3.871:3.871))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:status_tc\\.main_0 (2.802:2.802:2.802))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_1 (4.583:4.583:4.583))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:trig_reg\\.main_0 (2.784:2.784:2.784))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_1 (5.121:5.121:5.121))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCapCount\:counter\\.count_0 \\Timer_2\:TimerUDB\:cntr_load\\.main_6 (2.242:2.242:2.242))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCapCount\:counter\\.count_0 \\Timer_2\:TimerUDB\:tmp_fifo_load\\.main_7 (2.242:2.242:2.242))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCapCount\:counter\\.count_1 \\Timer_2\:TimerUDB\:cntr_load\\.main_5 (2.248:2.248:2.248))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCapCount\:counter\\.count_1 \\Timer_2\:TimerUDB\:tmp_fifo_load\\.main_6 (2.248:2.248:2.248))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCapCount\:counter\\.count_2 \\Timer_2\:TimerUDB\:cntr_load\\.main_4 (2.250:2.250:2.250))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCapCount\:counter\\.count_2 \\Timer_2\:TimerUDB\:tmp_fifo_load\\.main_5 (2.250:2.250:2.250))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCapCount\:counter\\.count_3 \\Timer_2\:TimerUDB\:cntr_load\\.main_3 (2.255:2.255:2.255))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCapCount\:counter\\.count_3 \\Timer_2\:TimerUDB\:tmp_fifo_load\\.main_4 (2.255:2.255:2.255))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCapCount\:counter\\.count_4 \\Timer_2\:TimerUDB\:cntr_load\\.main_2 (2.262:2.262:2.262))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCapCount\:counter\\.count_4 \\Timer_2\:TimerUDB\:tmp_fifo_load\\.main_3 (2.262:2.262:2.262))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCapCount\:counter\\.count_5 \\Timer_2\:TimerUDB\:cntr_load\\.main_1 (2.261:2.261:2.261))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCapCount\:counter\\.count_5 \\Timer_2\:TimerUDB\:tmp_fifo_load\\.main_2 (2.261:2.261:2.261))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCapCount\:counter\\.count_6 \\Timer_2\:TimerUDB\:cntr_load\\.main_0 (2.269:2.269:2.269))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCapCount\:counter\\.count_6 \\Timer_2\:TimerUDB\:tmp_fifo_load\\.main_1 (2.269:2.269:2.269))
    (INTERCONNECT \\Timer_2\:TimerUDB\:fifo_load_polarized\\.q \\Timer_2\:TimerUDB\:sCapCount\:counter\\.enable (2.247:2.247:2.247))
    (INTERCONNECT \\Timer_2\:TimerUDB\:int_capt_count_0\\.q \\Timer_2\:TimerUDB\:capt_int_temp\\.main_4 (3.578:3.578:3.578))
    (INTERCONNECT \\Timer_2\:TimerUDB\:int_capt_count_0\\.q \\Timer_2\:TimerUDB\:int_capt_count_0\\.main_4 (2.675:2.675:2.675))
    (INTERCONNECT \\Timer_2\:TimerUDB\:int_capt_count_0\\.q \\Timer_2\:TimerUDB\:int_capt_count_1\\.main_4 (2.700:2.700:2.700))
    (INTERCONNECT \\Timer_2\:TimerUDB\:int_capt_count_1\\.q \\Timer_2\:TimerUDB\:capt_int_temp\\.main_3 (3.750:3.750:3.750))
    (INTERCONNECT \\Timer_2\:TimerUDB\:int_capt_count_1\\.q \\Timer_2\:TimerUDB\:int_capt_count_0\\.main_3 (3.010:3.010:3.010))
    (INTERCONNECT \\Timer_2\:TimerUDB\:int_capt_count_1\\.q \\Timer_2\:TimerUDB\:int_capt_count_1\\.main_3 (2.989:2.989:2.989))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.063:3.063:3.063))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.953:2.953:2.953))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_2\:TimerUDB\:status_tc\\.main_2 (3.083:3.083:3.083))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_2\:TimerUDB\:status_tc\\.q \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT \\Timer_2\:TimerUDB\:tmp_fifo_load\\.q \\Timer_2\:TimerUDB\:capt_int_temp\\.main_2 (6.060:6.060:6.060))
    (INTERCONNECT \\Timer_2\:TimerUDB\:tmp_fifo_load\\.q \\Timer_2\:TimerUDB\:int_capt_count_0\\.main_2 (2.709:2.709:2.709))
    (INTERCONNECT \\Timer_2\:TimerUDB\:tmp_fifo_load\\.q \\Timer_2\:TimerUDB\:int_capt_count_1\\.main_2 (2.704:2.704:2.704))
    (INTERCONNECT \\Timer_2\:TimerUDB\:tmp_fifo_load\\.q \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (6.056:6.056:6.056))
    (INTERCONNECT \\Timer_2\:TimerUDB\:tmp_fifo_load\\.q \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (5.511:5.511:5.511))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_fall_detected\\.q \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_4 (2.233:2.233:2.233))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_reg\\.q \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.776:2.776:2.776))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_reg\\.q \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_rise_detected\\.q \\Timer_2\:TimerUDB\:status_tc\\.main_3 (4.790:4.790:4.790))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_rise_detected\\.q \\Timer_2\:TimerUDB\:trig_reg\\.main_2 (4.208:4.208:4.208))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_rise_detected\\.q \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_4 (2.534:2.534:2.534))
    (INTERCONNECT \\UART_2\:BUART\:counter_load_not\\.q \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_0\\.q \\UART_2\:BUART\:pollcount_0\\.main_3 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_0\\.q \\UART_2\:BUART\:pollcount_1\\.main_4 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_0\\.q \\UART_2\:BUART\:rx_postpoll\\.main_2 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_1\\.q \\UART_2\:BUART\:pollcount_1\\.main_2 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_1\\.q \\UART_2\:BUART\:rx_postpoll\\.main_0 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_break_detect\\.main_2 (7.736:7.736:7.736))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_2 (8.843:8.843:8.843))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_state_0\\.main_2 (8.843:8.843:8.843))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_state_1\\.main_2 (8.832:8.832:8.832))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_state_2_split\\.main_2 (7.747:7.747:7.747))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_state_3\\.main_2 (8.843:8.843:8.843))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_status_1\\.main_2 (7.736:7.736:7.736))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_status_3\\.main_2 (7.736:7.736:7.736))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (8.344:8.344:8.344))
    (INTERCONNECT \\UART_2\:BUART\:rx_break_detect\\.q \\UART_2\:BUART\:rx_break_detect\\.main_10 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_2\:BUART\:rx_break_detect\\.q \\UART_2\:BUART\:rx_state_0\\.main_10 (5.009:5.009:5.009))
    (INTERCONNECT \\UART_2\:BUART\:rx_break_detect\\.q \\UART_2\:BUART\:rx_state_1\\.main_6 (4.443:4.443:4.443))
    (INTERCONNECT \\UART_2\:BUART\:rx_break_detect\\.q \\UART_2\:BUART\:rx_state_2_split\\.main_10 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_2\:BUART\:rx_break_detect\\.q \\UART_2\:BUART\:rx_status_1\\.main_9 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_2\:BUART\:rx_bitclk_enable\\.main_2 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_2\:BUART\:pollcount_0\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_2\:BUART\:pollcount_1\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_2\:BUART\:rx_bitclk_enable\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_2\:BUART\:pollcount_0\\.main_0 (2.909:2.909:2.909))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_2\:BUART\:pollcount_1\\.main_0 (2.909:2.909:2.909))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_2\:BUART\:rx_bitclk_enable\\.main_0 (2.909:2.909:2.909))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_2\:BUART\:rx_break_detect\\.main_9 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_2\:BUART\:rx_load_fifo\\.main_8 (3.736:3.736:3.736))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_2\:BUART\:rx_state_0\\.main_9 (3.736:3.736:3.736))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_2\:BUART\:rx_state_2_split\\.main_8 (2.827:2.827:2.827))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_2\:BUART\:rx_state_3\\.main_8 (3.736:3.736:3.736))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_2\:BUART\:rx_status_1\\.main_8 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_break_detect\\.main_8 (2.818:2.818:2.818))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_load_fifo\\.main_7 (3.747:3.747:3.747))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_state_0\\.main_8 (3.747:3.747:3.747))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_state_2_split\\.main_7 (2.820:2.820:2.820))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_state_3\\.main_7 (3.747:3.747:3.747))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_status_1\\.main_7 (2.818:2.818:2.818))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_break_detect\\.main_7 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_load_fifo\\.main_6 (3.414:3.414:3.414))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_state_0\\.main_7 (3.414:3.414:3.414))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_state_2\\.main_5 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_state_3\\.main_6 (3.414:3.414:3.414))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_status_1\\.main_6 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_break_detect\\.main_6 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_load_fifo\\.main_5 (3.753:3.753:3.753))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_state_0\\.main_6 (3.753:3.753:3.753))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_state_2\\.main_4 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_state_2_split\\.main_6 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_state_3\\.main_5 (3.753:3.753:3.753))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_status_1\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_2\:BUART\:rx_counter_load\\.q \\UART_2\:BUART\:sRX\:RxBitCounter\\.load (2.937:2.937:2.937))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:rx_status_4\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:rx_status_5\\.main_0 (2.935:2.935:2.935))
    (INTERCONNECT \\UART_2\:BUART\:rx_last\\.q \\UART_2\:BUART\:rx_state_2_split\\.main_11 (2.940:2.940:2.940))
    (INTERCONNECT \\UART_2\:BUART\:rx_load_fifo\\.q \\UART_2\:BUART\:rx_status_4\\.main_0 (5.351:5.351:5.351))
    (INTERCONNECT \\UART_2\:BUART\:rx_load_fifo\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.900:5.900:5.900))
    (INTERCONNECT \\UART_2\:BUART\:rx_postpoll\\.q \\UART_2\:BUART\:rx_break_detect\\.main_3 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_2\:BUART\:rx_postpoll\\.q \\UART_2\:BUART\:rx_state_0\\.main_3 (4.519:4.519:4.519))
    (INTERCONNECT \\UART_2\:BUART\:rx_postpoll\\.q \\UART_2\:BUART\:rx_state_1\\.main_3 (4.508:4.508:4.508))
    (INTERCONNECT \\UART_2\:BUART\:rx_postpoll\\.q \\UART_2\:BUART\:rx_state_2_split\\.main_3 (3.419:3.419:3.419))
    (INTERCONNECT \\UART_2\:BUART\:rx_postpoll\\.q \\UART_2\:BUART\:rx_status_3\\.main_3 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_2\:BUART\:rx_postpoll\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.257:3.257:3.257))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_break_detect\\.main_1 (5.851:5.851:5.851))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_counter_load\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_0\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_1\\.main_1 (3.066:3.066:3.066))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_2\\.main_1 (5.851:5.851:5.851))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_2_split\\.main_1 (5.107:5.107:5.107))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_3\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_1 (5.279:5.279:5.279))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_status_1\\.main_1 (5.851:5.851:5.851))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_status_3\\.main_1 (5.851:5.851:5.851))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.195:7.195:7.195))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_break_detect\\.main_0 (6.614:6.614:6.614))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_counter_load\\.main_0 (3.586:3.586:3.586))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_0 (3.580:3.580:3.580))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_state_0\\.main_0 (3.580:3.580:3.580))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_state_1\\.main_0 (3.602:3.602:3.602))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_state_2\\.main_0 (6.614:6.614:6.614))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_state_2_split\\.main_0 (6.057:6.057:6.057))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_state_3\\.main_0 (3.580:3.580:3.580))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_0 (5.360:5.360:5.360))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_status_1\\.main_0 (6.614:6.614:6.614))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_status_3\\.main_0 (6.614:6.614:6.614))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.145:8.145:8.145))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_break_detect\\.main_5 (3.079:3.079:3.079))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_counter_load\\.main_3 (4.040:4.040:4.040))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_4 (4.059:4.059:4.059))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_0\\.main_5 (4.059:4.059:4.059))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_1\\.main_5 (3.994:3.994:3.994))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_2\\.main_3 (3.079:3.079:3.079))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_2_split\\.main_5 (3.078:3.078:3.078))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_3\\.main_4 (4.059:4.059:4.059))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_3 (2.963:2.963:2.963))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_status_1\\.main_4 (3.079:3.079:3.079))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_status_3\\.main_5 (3.079:3.079:3.079))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2_split\\.q \\UART_2\:BUART\:rx_state_2\\.main_6 (2.285:2.285:2.285))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_break_detect\\.main_4 (5.449:5.449:5.449))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_counter_load\\.main_2 (2.957:2.957:2.957))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_3 (3.082:3.082:3.082))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_0\\.main_4 (3.082:3.082:3.082))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_1\\.main_4 (3.090:3.090:3.090))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_2\\.main_2 (5.449:5.449:5.449))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_2_split\\.main_4 (4.890:4.890:4.890))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_3\\.main_3 (3.082:3.082:3.082))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_2 (3.872:3.872:3.872))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_status_1\\.main_3 (5.449:5.449:5.449))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_status_3\\.main_4 (5.449:5.449:5.449))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_stop1_reg\\.q \\UART_2\:BUART\:rx_status_5\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_1\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_1 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_3\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_3 (4.543:4.543:4.543))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_4\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_4 (4.498:4.498:4.498))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_5\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_0\\.main_5 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_1\\.main_5 (4.246:4.246:4.246))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_2\\.main_5 (4.786:4.786:4.786))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:txn\\.main_6 (3.848:3.848:3.848))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:counter_load_not\\.main_2 (3.249:3.249:3.249))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.606:7.606:7.606))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_bitclk\\.main_2 (5.396:5.396:5.396))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_0\\.main_2 (8.166:8.166:8.166))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_1\\.main_2 (3.279:3.279:3.279))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_2\\.main_2 (3.280:3.280:3.280))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_status_0\\.main_2 (6.195:6.195:6.195))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:tx_state_1\\.main_4 (3.094:3.094:3.094))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:tx_state_2\\.main_4 (3.097:3.097:3.097))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:txn\\.main_5 (2.955:2.955:2.955))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:sTX\:TxSts\\.status_1 (5.074:5.074:5.074))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:tx_state_0\\.main_3 (3.495:3.495:3.495))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:tx_status_0\\.main_3 (3.486:3.486:3.486))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:sTX\:TxSts\\.status_3 (6.717:6.717:6.717))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:tx_status_2\\.main_0 (4.775:4.775:4.775))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_2\:BUART\:txn\\.main_3 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:counter_load_not\\.main_1 (6.158:6.158:6.158))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.998:3.998:3.998))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_bitclk\\.main_1 (3.437:3.437:3.437))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_0\\.main_1 (4.954:4.954:4.954))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_1\\.main_1 (6.707:6.707:6.707))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_2\\.main_1 (5.701:5.701:5.701))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_status_0\\.main_1 (4.395:4.395:4.395))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:txn\\.main_2 (5.745:5.745:5.745))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:counter_load_not\\.main_0 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.218:6.218:6.218))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_bitclk\\.main_0 (6.219:6.219:6.219))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_0\\.main_0 (4.991:4.991:4.991))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_1\\.main_0 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_2\\.main_0 (3.189:3.189:3.189))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_status_0\\.main_0 (5.531:5.531:5.531))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:txn\\.main_1 (3.193:3.193:3.193))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:counter_load_not\\.main_3 (3.380:3.380:3.380))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_bitclk\\.main_3 (7.149:7.149:7.149))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_0\\.main_4 (5.741:5.741:5.741))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_1\\.main_3 (3.379:3.379:3.379))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_2\\.main_3 (3.379:3.379:3.379))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_status_0\\.main_4 (5.686:5.686:5.686))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:txn\\.main_4 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_2\:BUART\:tx_status_0\\.q \\UART_2\:BUART\:sTX\:TxSts\\.status_0 (4.486:4.486:4.486))
    (INTERCONNECT \\UART_2\:BUART\:tx_status_2\\.q \\UART_2\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q Net_48.main_0 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q \\UART_2\:BUART\:txn\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_break_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_2\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT UltraSone_1_Echo\(0\)_PAD UltraSone_1_Echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UltraSone_1_Trig\(0\).pad_out UltraSone_1_Trig\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UltraSone_1_Trig\(0\)_PAD UltraSone_1_Trig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
