# SmartBLEMcQueen
# 2020-01-03 14:40:03Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Speed_Motor_A(0)" iocell 1 7
set_io "Direction_Motor_A(0)" iocell 0 1
set_io "Speed_Motor_B(0)" iocell 0 0
set_io "Direction_Motor_B(0)" iocell 0 3
set_io "BLE_StatusLED(0)" iocell 2 6
set_io "BLE_ConnectionLED(0)" iocell 3 7
