# SmartBLEMcQueen
# 2020-01-03 14:40:04Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Speed_Motor_A(0)" iocell 1 7
set_io "Direction_Motor_A(0)" iocell 0 1
set_io "Speed_Motor_B(0)" iocell 0 0
set_io "Direction_Motor_B(0)" iocell 0 3
set_io "BLE_StatusLED(0)" iocell 2 6
set_io "BLE_ConnectionLED(0)" iocell 3 7
set_location "\PWM:PWMUDB:status_2\" 0 0 1 1
set_location "Net_8" 0 0 0 3
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\PWM:PWMUDB:runmode_enable\" 0 0 1 0
set_location "\PWM:PWMUDB:prevCompare1\" 0 0 0 1
set_location "\PWM:PWMUDB:status_0\" 0 0 0 0
set_location "Net_295" 0 0 0 2
