dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 0 1 0
set_location "\PWM:PWMUDB:status_0\" macrocell 0 0 0 0
set_location "Net_8" macrocell 0 0 0 3
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 0 0 1
set_location "\PWM:PWMUDB:status_2\" macrocell 0 0 1 1
set_location "Net_295" macrocell 0 0 0 2
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_io "BLE_ConnectionLED(0)" iocell 3 7
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Speed_Motor_A(0)" iocell 1 7
set_io "Direction_Motor_A(0)" iocell 0 1
set_io "Speed_Motor_B(0)" iocell 0 0
set_io "Direction_Motor_B(0)" iocell 0 3
set_io "BLE_StatusLED(0)" iocell 2 6
