dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\StripLights:B_WS2811:bitCount_0\" macrocell 1 0 1 2
set_location "\StripLights:B_WS2811:pwmCntl\" macrocell 1 1 0 0
set_location "\StripLights:B_WS2811:bitCount_2\" macrocell 1 0 0 2
set_location "\StripLights:B_WS2811:dpAddr_1\" macrocell 1 0 1 0
set_location "__ONE__" macrocell 0 1 0 1
set_location "\StripLights:Net_64\" macrocell 1 1 1 0
set_location "Net_611" macrocell 1 1 0 3
set_location "Net_591" macrocell 1 1 1 1
set_location "\StripLights:B_WS2811:dshifter:u0\" datapathcell 1 0 2 
set_location "\StripLights:B_WS2811:dpAddr_0\" macrocell 1 1 0 1
set_location "\StripLights:B_WS2811:state_1\" macrocell 1 0 0 0
set_location "\StripLights:B_WS2811:bitCount_1\" macrocell 1 0 1 1
set_location "\StripLights:B_WS2811:state_0\" macrocell 1 0 0 1
set_location "\StripLights:B_WS2811:pwm8:u0\" datapathcell 1 1 2 
set_location "Net_5" macrocell 0 1 0 0
set_location "\StripLights:B_WS2811:status_6\" macrocell 1 1 0 2
set_location "\StripLights:B_WS2811:StatusReg\" statuscell 1 0 3 
set_location "\Control_Reg_NeoWrite:Sync:ctrl_reg\" controlcell 0 1 6 
set_io "P04(0)" iocell 1 0
set_location "\StripLights:isr\" interrupt -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\Opamp_Buffer:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 14
set_location "\PWM_Tick:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\StripLights:B_WS2811:ctrl\" controlcell 1 0 6 
set_location "\ADC_SAR:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\StripLights:StringSel:Sync:ctrl_reg\" controlcell 1 1 6 
set_io "Audio_In(0)" iocell 2 2
set_io "Audio_In_Neg(0)" iocell 0 0
