dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\UART:rx(0)\" iocell 4 0
set_io "\SPI:ss0_m(0)\" iocell 0 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 4 1
set_io "Controller1(0)" iocell 0 1
set_location "\SPI:SCB_IRQ\" interrupt -1 -1 11
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\SPI:SCB\" m0s8scbcell -1 -1 1
set_io "\SPI:mosi_m(0)\" iocell 0 4
set_io "Controller2(0)" iocell 1 0
set_io "\SPI:sclk_m(0)\" iocell 0 6
