dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 0 1 0
set_location "\PWM:PWMUDB:status_0\" macrocell 0 0 0 0
set_location "Net_144" macrocell 0 0 0 3
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 0 0 1
set_location "\PWM:PWMUDB:status_2\" macrocell 0 0 1 1
set_location "Net_74" macrocell 0 0 0 2
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Blue_LED(0)" iocell 3 7
set_io "Forward_Pin(0)" iocell 1 0
set_io "Reverse_Pin(0)" iocell 1 1
set_io "Right_Pin(0)" iocell 1 2
set_io "Left_Pin(0)" iocell 1 3
