dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\pwm_links:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\pwm_rechts:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\pwm:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\pwm:PWMUDB:runmode_enable\" macrocell 0 0 0 0
set_location "\pwm:PWMUDB:prevCompare1\" macrocell 0 0 1 0
set_location "\pwm_links:PWMUDB:runmode_enable\" macrocell 1 1 0 3
set_location "\pwm_rechts:PWMUDB:runmode_enable\" macrocell 0 1 0 3
set_location "\pwm:PWMUDB:status_0\" macrocell 0 0 1 1
set_location "Net_104" macrocell 0 0 0 3
set_location "\pwm_links:PWMUDB:prevCompare1\" macrocell 1 1 0 1
set_location "\pwm_rechts:PWMUDB:prevCompare1\" macrocell 0 1 0 1
set_location "\pwm:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 0 2 
set_location "\pwm:PWMUDB:status_2\" macrocell 0 0 0 1
set_location "Net_328" macrocell 1 1 0 0
set_location "Net_329" macrocell 0 1 0 0
set_location "Net_122" macrocell 0 0 0 2
set_location "\pwm_links:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 1 2 
set_location "\pwm_rechts:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\pwm_links:PWMUDB:status_0\" macrocell 1 1 0 2
set_location "\pwm_rechts:PWMUDB:status_0\" macrocell 0 1 0 2
set_location "\pwm_links:PWMUDB:status_2\" macrocell 1 1 1 0
set_location "\pwm_rechts:PWMUDB:status_2\" macrocell 0 1 1 0
set_location "\pwm:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 0 2 
set_io "encoderInputRight(0)" iocell 1 0
set_io "Echo(0)" iocell 0 0
set_io "SPEEDL(0)" iocell 1 6
set_location "\ble:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "isr_2" interrupt -1 -1 2
set_location "isr_1" interrupt -1 -1 1
set_io "encoderInputLeft(0)" iocell 1 1
set_location "\pwm:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "\pwm_links:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_location "\pwm_rechts:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "SPEEDR(0)" iocell 1 3
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "ISR" interrupt -1 -1 17
set_location "\ble:bless_isr\" interrupt -1 -1 12
set_io "Echo(1)" iocell 0 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "red(0)" iocell 2 6
set_io "green(0)" iocell 0 3
set_io "yellow(0)" iocell 3 6
set_io "DIRL(0)" iocell 1 7
set_io "DIRR(0)" iocell 1 2
set_io "Trigger(0)" iocell 0 4
set_io "ledRight(0)" iocell 0 5
set_io "ledLeft(0)" iocell 1 4
set_io "ledForward(0)" iocell 1 5
set_io "blue(0)" iocell 3 7
set_io "Echo(2)" iocell 0 2
