# bluetooth_connectie
# 2017-12-12 18:58:16Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "red(0)" iocell 2 6
set_io "blue(0)" iocell 3 7
set_io "yellow(0)" iocell 3 6
set_io "DIRL(0)" iocell 1 7
set_io "DIRR(0)" iocell 1 2
set_io "SPEEDL(0)" iocell 1 6
set_io "SPEEDR(0)" iocell 1 3
set_io "encoderInputRight(0)" iocell 1 0
set_io "encoderInputLeft(0)" iocell 1 1
