dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "__ONE__" macrocell 0 1 0 0
set_io "\LCD:LCDPort(6)\" iocell 1 6
set_io "\LCD:LCDPort(5)\" iocell 1 5
set_io "\LCD:LCDPort(3)\" iocell 1 3
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_io "\LCD:LCDPort(4)\" iocell 1 4
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "DHT11(0)" iocell 1 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "buzzer_2(0)" iocell 0 3
set_io "buzzer_1(0)" iocell 0 1
set_io "flame_sensor(0)" iocell 0 5
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "\CapSense:ISR\" interrupt -1 -1 16
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 1 0
set_io "\CapSense:Cmod(0)\" iocell 4 0
set_io "\CapSense:Sns(0)\" iocell 2 0
set_io "LCD_trans_1(0)" iocell 0 2
set_io "LCD_trans_2(0)" iocell 0 0
set_io "gas_sensor(0)" iocell 3 0
set_io "RED(0)" iocell 2 6
set_io "GREEN(0)" iocell 3 6
set_io "BLUE(0)" iocell 3 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_io "\LCD:LCDPort(2)\" iocell 1 2
set_io "\LCD:LCDPort(1)\" iocell 1 1
